/*!
  * shared v9.11.0
  * (c) 2024 kazuya kawaguchi
  * Released under the MIT License.
  */

/*!
  * vue-i18n v9.11.0
  * (c) 2024 kazuya kawaguchi
  * Released under the MIT License.
  */

/*! #__NO_SIDE_EFFECTS__ */

/**
* @vue/reactivity v3.4.21
* (c) 2018-present Yuxi (Evan) You and Vue contributors
* @license MIT
**/

/**
* @vue/runtime-dom v3.4.21
* (c) 2018-present Yuxi (Evan) You and Vue contributors
* @license MIT
**/

/**
* @vue/shared v3.4.21
* (c) 2018-present Yuxi (Evan) You and Vue contributors
* @license MIT
**/
